<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Examples/ApiAiModule.cs">
    <Files>
      <File FileName="Assets/Examples/ApiAiModule.cs" Line="136" Column="6" />
      <File FileName="Assets/Takohi/Examples/AndroidTTSPlugin/TTSDemoSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/TTSManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ApiAiSDK/ApiAiUnity.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Internal/GvrEye.cs" Line="100" Column="1" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/GvrHead.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Demos/Scripts/GVRDemo/Teleport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>